div.left-panel {
    width: 15%;
    height: 100vw;
    opacity: 0.8;
    background: #ffffff;
    margin-top: 0px;
    border-radius: 4px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    float: left;
}

Button.left-panel-menu-item {
    font-size: 20px;
    border: #ffffff;
    background-color: #ffffff;
    text-align: left;
    margin-top: 20px;
}

div.mapPanel {
    width: 50%;
    opacity: 0.8;
    background: #ffffff;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 4px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 450px;
}

#testbutton{
    font-size: 20px;
    color: black;
    border: #ffffff;
    background-color: #ffffff;
    text-align: left;
    margin-top: 20px;
    text-decoration: none;
}

#testbutton:hover{
    background-color: rgb(43, 116, 226);
}

li.map{
    width: 300px;
    opacity: 100%;
    background: #e4e4e4;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    border-radius: 4px;
    /*border: solid #000;*/
    /*border-width: 1 1px;*/
    box-shadow: 5px 5px 5px grey;
    padding: 30px;
    display: inline-flex;
    flex-direction: column;
}

li.map strong{
    opacity: 100%;
    font-size: 35px;
    color: black;
}

li.map span{
    opacity: 100%;
    font-size: 20px;
    color: black;
}

ul.events-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}

ul.events-list li {
    display: flex;
    flex-direction: column;
}

ul.events-list li header {
    width: 100%;
    height: 240px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px;
}

ul.events-list li strong{
    margin-top: 12px;
    font-size: 24px;
    color: #444;
}


div.filter-panel{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

ul.events-list header div {
    display: flex;
    flex-direction: row-reverse;
}

ul.notifications {
    list-style: none;
    margin-bottom: 16px;
}

ul.notifications li {
    font-size: 16px;
    line-height: 24px;

}

@media (max-width:768px){
    ul.events-list{
        grid-template-columns: 1fr;
    }
}