body {
    background: white !important;
}

.my-maps__container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 25% auto;
    align-content: baseline;
    height: 100%;
    width: 100%;
}

.my-maps__title {
    grid-row: 1;
    padding: 2em 1em 2em 1em;
    color: black;
    font-size: 3em;
    align-self: baseline;
}

.my-maps__cards-container {
    padding: 2em 1em 2em 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
    justify-items: center;
    grid-gap: 30px 30px;
}
