ul.maps-list {
    width: 100%;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px; */
}

ul.maps-list li {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 300px;
    opacity: 100%;
    background: #e4e4e4;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    padding: 30px;
    display: inline-flex;
    flex-direction: column;
}

div.filter-panel{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

@media (max-width:768px){
    ul.maps-list{
        grid-template-columns: 1fr;
    }
}